body {   
    background-size: cover; /* Permet à l'image de couvrir toute la surface du fond */
    background-position: center; /* Centre l'image horizontalement et verticalement */
    background-repeat: no-repeat; /* Évite la répétition de l'image */
    height: 100vh; /* Ajuste la hauteur du corps à 100% de la hauteur de la vue */
    margin: 0; /* Supprime la marge par défaut du corps */
    display: flex; /* Utilise le modèle de boîte flexible pour centrer le contenu si nécessaire */
    align-items: center; /* Centre verticalement le contenu */
}

.bcgroundJ {
    background-image: url("img/jours.png");
}
.bcgroundN {
    background-image: url("img/nuit.jpg");
}

.main-container {
    text-align: center; /* Centre le contenu horizontalement */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 45px;
    border-radius: 30px;
}

#Titre {
    font-family:'Creepster';
    font-size: 65px;
}

.config-page {
    position: relative;
  }
  
  .form-config {
    position: relative;
  }
  
  
  .app {
    text-align: center;
  }
  
  .card {
    text-align: center;
  }
  
  .grid_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1500px;
    margin: auto;
  }
  
  .square {
    
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    width: 200px; /* Taille fixe */
    height: 300px; /* Taille fixe */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    font-size: 20px;
  }
  
  .square.dead {
    background-color: grey;
  }

  .icon-card {
    height: 175px;
    width: 175px;
    border-radius: 90px;
    background-color: rgb(112, 197, 112);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .icon-card.dead {
    background-color: rgb(249, 69, 69);
  }

  .icones {
    height: 125px;
    width: 125px;
  }